{
  "name": "@amrogamal/shared-code",
  "version": "2.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Common folder for shared code",
  "author": "Amr Gamal",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmrGamalN"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.8.3"
  }
}
